# wheel-activity

./: README.md  build.gradle  settings.gradle  test.http
src/main/java/com/anli/jesse/exam/wheelactivity/: PrizeWheelApplication.java
src/main/java/com/anli/jesse/exam/wheelactivity/application/: WheelApplicationService.java
src/main/java/com/anli/jesse/exam/wheelactivity/config/: PrizeInitializer.java  PrizeInventorySyncTask.java  RedisConfig.java
src/main/java/com/anli/jesse/exam/wheelactivity/domain/model/: Activity.java  DrawRecord.java  DrawResult.java  Prize.java  UserDrawChance.java  WheelActivity.java
src/main/java/com/anli/jesse/exam/wheelactivity/domain/repository/: UserDrawChanceRepository.java  WheelActivityRepository.java
src/main/java/com/anli/jesse/exam/wheelactivity/domain/service/: ActivityService.java
src/main/java/com/anli/jesse/exam/wheelactivity/infrastructure/repository/: JpaUserDrawChanceRepository.java  JpaWheelActivityRepository.java  RedisUserDrawChanceRepository.java  RedisWheelActivityRepository.java  UserDrawChanceRepositoryImpl.java  WheelActivityRepositoryImpl.java
src/main/java/com/anli/jesse/exam/wheelactivity/interfaces/: PrizeWheelController.java
src/main/java/com/anli/jesse/exam/wheelactivity/interfaces/error/: ActivityNotAvailableException.java  BusinessException.java  DrawTooFrequentException.java  GlobalExceptionHandler.java  InsufficientDrawingTimesException.java
src/main/resources/: application.properties
src/test/java/com/anli/jesse/exam/prizewheel/: PrizeWheelApplicationTests.java
(+2 files in other folders)
